<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/GQ_0.js"></script><script src="layers/01_1.js"></script><script src="layers/02_2.js"></script><script src="layers/03_3.js"></script><script src="layers/04_4.js"></script><script src="layers/05_5.js"></script><script src="layers/06_6.js"></script><script src="layers/07_7.js"></script><script src="layers/08_8.js"></script><script src="layers/09_9.js"></script><script src="layers/10_10.js"></script><script src="layers/SchoolDistricts_11.js"></script><script src="layers/CountyLines_12.js"></script><script src="layers/PartnerOrganizations_13.js"></script><script src="layers/LicensedChildcare_14.js"></script><script src="layers/HeadStart_15.js"></script>
        <script src="styles/GQ_0_style.js"></script><script src="styles/01_1_style.js"></script><script src="styles/02_2_style.js"></script><script src="styles/03_3_style.js"></script><script src="styles/04_4_style.js"></script><script src="styles/05_5_style.js"></script><script src="styles/06_6_style.js"></script><script src="styles/07_7_style.js"></script><script src="styles/08_8_style.js"></script><script src="styles/09_9_style.js"></script><script src="styles/10_10_style.js"></script><script src="styles/SchoolDistricts_11_style.js"></script><script src="styles/CountyLines_12_style.js"></script><script src="styles/PartnerOrganizations_13_style.js"></script><script src="styles/LicensedChildcare_14_style.js"></script><script src="styles/HeadStart_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
